#-*- coding:utf-8 -*-

#연산 결과는 새로운 변수에 할당 하거나 직접 출력이 가능
a = 3
b = 4
c = a + b
print(c)

print(a - b)
print(a * b)
print(a / b)

#나눗셈의 몫을 구한다
#처리 가능한 단위까지 계산한다 단 마지막에 오차가 발생한다.
print( 10 / 3)

#나눗셈에서ㅓ 소숫점 아래를 버리고 몫만 계산
print( 10 // 3)

#나눗셈의 나머지를 구한다
#정수 단위에서만 연산후 종료
print( 10 % 3)

#제곱 구하기
print( 10 ** 3)

#단항 연산자
a = 1
a += 100
a *= 3
a //= 3#
print( 10 / 3)
a %= 5
print(a)